# RAS-BlazorApp

./: RAS-BlazorApp.sln
BlazorApp.Frontend/: BlazorApp.Frontend.sln  Program.cs  notes.txt
BlazorApp.Frontend/Clients/: GamesClient.cs  GenresClient.cs
BlazorApp.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
BlazorApp.Frontend/Converters/: StringConverter.cs
BlazorApp.Frontend/Models/: GameDetails.cs  GameSummary.cs  Genre.cs
BlazorApp.Frontend/Properties/: launchSettings.json
GameStore.Api/: GameStore.db
OnePercentApp.Frontend/: OnePercentApp.Frontend.csproj  OnePercentApp.Frontend.sln  Program.cs  appsettings.json
OnePercentApp.Frontend/Clients/: LogClient.cs
OnePercentApp.Frontend/Components/: App.razor  _Imports.razor
OnePercentApp.Frontend/Data/: Category.cs  Log.cs  OnePercentAppContext.cs  Role.cs  User.cs  UserAccount.cs
OnePercentApp.Frontend/Properties/: launchSettings.json
blazor-app/: Dockerfile  Program.cs  blazor-app.sln
blazor-app-bak/: Dockerfile  blazor-app.csproj
blazor-app-bak/Components/Pages/Checkerboard/: Checkerboard.razor  Checkerboard.razor.css
blazor-app-bak/Data/: Checker.cs
blazor-app/Data/: JsConsole.cs
blazor-app/Properties/: launchSettings.json
blazor-app/blazor-app/: Dockerfile  Program.cs  blazor-app.csproj
blazor-app/blazor-app.Client/: _Imports.razor  blazor-app.Client.csproj
blazor-app/blazor-app/Components/: _Imports.razor
blazor-app/blazor-app/Components/Layout/: NavMenu.razor
blazor-app/blazor-app/Hubs/: ChatHub.cs
blazor-app/blazor-app/Properties/: launchSettings.json
(+20 files in other folders)
